# surface-ui

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backends/: build.gradle
backends/src/gdxCore/java/dev/puzzleshq/surface/gdx/: GDXUtil.java  SurfaceUIGdx.java
backends/src/gdxCore/java/dev/puzzleshq/surface/gdx/rendering/context/impl/: GDXRenderContext.java  PanelRenderContext.java
backends/src/gdxCore/java/dev/puzzleshq/surface/gdx/rendering/element/impl/: ButtonElementRenderer.java  ImageElementRenderer.java  PanelElementRenderer.java  ProgressBarElementRenderer.java  PulseImageElementRenderer.java  TabbedSliderBarElementRenderer.java  ToggleButtonElementRenderer.java
backends/src/gdxCore/java/dev/puzzleshq/surface/gdx/screens/: AbstractGdxSurface.java
backends/src/gdxLwjgl3/java/dev/puzzlehq/surface/gdx/lwjgl3/: SurfaceUILwjgl3Gdx.java
backends/src/gdxLwjgl3/java/dev/puzzlehq/surface/gdx/lwjgl3/input/: AutoGenericToGlfwInputAdapter.java  GDXInputAdapter.java  GLFWCallbackInputAdapter.java  GenericToGlfwInputAdapter.java  GlfwToGenericAdapter.java  SurfaceLwjgl3InputGdx.java
backends/src/java2d/java/dev/puzzleshq/surface/awt/: SurfaceUISwing.java
backends/src/java2d/java/dev/puzzleshq/surface/awt/component/: SurfaceAdapter.java
backends/src/java2d/java/dev/puzzleshq/surface/awt/rendering/context/: ScreenBounds.java
backends/src/java2d/java/dev/puzzleshq/surface/awt/rendering/context/impl/: AWTQuadrentSpace.java  AWTRenderContext.java
backends/src/java2d/java/dev/puzzleshq/surface/awt/rendering/element/: IElementRendererAWT.java
backends/src/java2d/java/dev/puzzleshq/surface/awt/rendering/element/impl/: ButtonElementRenderer.java  ProgressBarElementRenderer.java
backends/src/java2d/java/dev/puzzleshq/surface/awt/screens/: AbstractAWTSurface.java
backends/src/lwjgl3/java/dev/puzzleshq/surface/lwjgl3/: SurfaceUILwjgl3.java
backends/src/lwjgl3/java/dev/puzzleshq/surface/lwjgl3/rendering/: LwjglRenderContext.java
cereal-lib/: build.gradle
cereal-lib/src/main/java/dev/puzzleshq/surface/cereal/: CerealSupervisor.java
cereal-lib/src/main/java/dev/puzzleshq/surface/cereal/color/: Colors.java
cereal-lib/src/main/java/dev/puzzleshq/surface/cereal/io/: ScriptedSurface.java  SurfaceDeserializer.java
cereal-lib/src/main/java/dev/puzzleshq/surface/cereal/js/: JSConsole.java  Java.java  JsIncluded.java  SurfaceManager.java
cereal-lib/src/main/java/dev/puzzleshq/surface/cereal/js/hidden/: ClassFinder.java  TimeoutContextFactory.java
cereal-lib/src/main/java/dev/puzzleshq/util/: Identifier.java  RawAssetLoader.java  ResourceLocation.java
cereal-lib/src/main/resources/assets/cereal/: color.styl
src/main/java/dev/puzzleshq/surface/: SurfaceSupervisor.java  SurfaceUI.java  SurfaceUpdateSupervisor.java
src/main/java/dev/puzzleshq/surface/api/element/: IElement.java
src/main/java/dev/puzzleshq/surface/api/element/impl/: AbstractElement.java  AbstractInteractableElement.java  ButtonElement.java  ImageElement.java  PanelElement.java  ProgressBarElement.java  PulsingImageElement.java  TabbedSliderBar.java  TextElement.java  TextInputElement.java  ToggleButtonElement.java
src/main/java/dev/puzzleshq/surface/api/element/styles/: ButtonStyle.java  PanelStyle.java  ProgressBarStyle.java  TabbedSliderBarStyle.java  TextInputStyle.java  ToggleButtonStyle.java
src/main/java/dev/puzzleshq/surface/api/input/: IGenericInputProcessor.java  IProcessor.java  ISurfaceInputProcessor.java  SurfaceCoreInputProcessor.java  SurfaceInputMultiplexer.java
src/main/java/dev/puzzleshq/surface/api/input/event/keyboard/: CharTypedEvent.java  IKeyboardEvent.java  KeyPressEvent.java  KeyboardKey.java
src/main/java/dev/puzzleshq/surface/api/input/event/mouse/: IMouseEvent.java  MouseClickEvent.java  MouseMoveEvent.java  MouseScrollEvent.java
src/main/java/dev/puzzleshq/surface/api/input/generic/: GenericInputMultiplexer.java  IGenericInputProcessor.java
src/main/java/dev/puzzleshq/surface/api/io/: IElementSerializer.java  ISurfaceSerializer.java
src/main/java/dev/puzzleshq/surface/api/module/: AbstractSurfaceModule.java  ISurfaceModule.java
src/main/java/dev/puzzleshq/surface/api/rendering/: AnchorX.java  AnchorY.java  IRenderBatch.java
src/main/java/dev/puzzleshq/surface/api/rendering/context/: AbstractRenderContext.java  IRenderContext.java  ScreenBounds.java
src/main/java/dev/puzzleshq/surface/api/rendering/element/: IElementRenderer.java
src/main/java/dev/puzzleshq/surface/api/screens/: AbstractGenericSurface.java  AbstractSurface.java  AbstractSurfaceCmplx.java  AbstractSurfaceGeneric.java  ISurface.java
src/main/java/dev/puzzleshq/surface/api/sounds/: ISoundPlayer.java  JavaxSoundPlayer.java
src/main/java/dev/puzzleshq/surface/util/: Colors.java  FiveInputFunction.java  Identifier.java  MathUtils.java  RawAssetLoader.java  ResourceLocation.java  SurfacePoint.java
src/main/resources/assets/surface-ui/shaders/ui/: frag.glsl  vert.glsl
src/test/java/test/: EventExecutor.java  SurfaceSetup.java
src/test/java/test/awt/: GameBootingScreenAWT.java  TestAWTMain.java
src/test/java/test/awtc/awt/: TestAWTMain.java
src/test/java/test/gdx/: GameBootingScreenGDX.java  MainApp.java  StartupHelper.java  TestGDXMain.java
src/test/java/test/keytest/: KeysMain.java
src/test/resources/assets/cereal/scripts/ui/: mod-loading-screen.js
src/test/resources/assets/cereal/ui/: mod-loading-screen-table.json5  mod-loading-screen.json  mod-loading-screen.json5
src/test/resources/assets/cereal/ui/cosmic-reach/: main-menu.json5
src/test/resources/assets/cereal/ui/rulesets/: table-ruleset.json5
src/test/resources/assets/cereal/ui/styles/: mod-loading-progress-bar.json
ui-editor/: build.gradle
