# Project Info
p_name = Surface UI
p_desc = A simple ui & input library.
p_git = https://github.com/PuzzlesHQ/access-writer
p_version = 1.0.0

p_group = dev.puzzleshq
p_id = surface-ui

# Dependencies
puzzle_annotations = 1.0.0
hjson_version = 3.1.0

# Lwjgl 3
joml_version = 1.10.7
lwjgl_3_version = 3.3.3

# Libgdx
gdx_version = 1.13.1